.services-section {
    display: flex;
    padding-bottom: 30%;
    height: auto;
    width: 100%;
    background-color: #ffffff;
    margin-top: 10%;
    margin-left: -5%; 
}
  
.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  gap: 20px;
}

.text-container  p {
  font-size: 20px;
  font-weight: bold; 
}
  
.text-container  h1 {
  font-size: 40px;
  font-weight: bold; 
}
  
.text-container  h2 {
  font-size: 15px;
  font-weight: bold; 
}
  
.text-container  h3 {
  font-size: 25px;
  font-weight: bold;
}
  
.text-columns {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 120px;
}
  
.text-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
  
.text-column h2 {
  font-size: 25px;
}
  
.text-column h3 {
  font-size: 15px;
}

.text-column-right-1 {
  margin-top: 100px;
}
  
.text-column-left-1 {
  margin-top: 140px;
}
  
.image-container {
  flex: 1;
  position: relative;
}
  
.full-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

/* Media query para telas menores que 1707px */
@media screen and (max-width: 1707px) {

  .services-section {
    flex-direction: column; 
    align-items: center; 
    margin-left: 0%;
  }

  .text-container  h1 {
    font-size: 30px;
    font-weight: bold;
  }
  
  .text-container  p {
    font-size: 20px;
    font-weight: bold;
  }

  .image-container {
    flex: 1; 
    right: 5%;
    width: 115%;
    order: 2; 
    margin-top: 20px; 
  }

  .text-container {
    flex: 1; 
    padding: 20px; 
    order: 1; 
    text-align: center; 
  }
  
  .text-column-right-1 {
    margin-top: 78px;
  }

}

  

  